# citydo_confluence_service

./: hello.txt  pom.xml
citydo-common/: pom.xml
citydo-common/src/main/java/cn/gingost/annotation/: AnonymousAccess.java  Query.java
citydo-common/src/main/java/cn/gingost/base/: BaseEntity.java  BaseQuery.java
citydo-common/src/main/java/cn/gingost/config/: ConfigurerAdapter.java  SwaggerConfig.java
citydo-common/src/main/java/cn/gingost/utils/: QueryHelp.java  RedisUtils.java  SpringContextHolder.java
citydo-common/src/test/java/cn/gingost/: AppTest.java
citydo-system/: pom.xml
citydo-system/src/main/java/cn/gingost/: AppRun.java
citydo-system/src/main/java/cn/gingost/security/config/: SecurityConfig.java
citydo-system/src/main/java/cn/gingost/security/domain/: Auther.java  JwtProperties.java  JwtUser.java  OnlineUser.java
citydo-system/src/main/java/cn/gingost/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
citydo-system/src/main/java/cn/gingost/security/service/: OnlineUserService.java  UserDetailServiceImpl.java
citydo-system/src/main/java/cn/gingost/security/token/: TokenConfigurer.java  TokenFilter.java  TokenProvider.java
citydo-system/src/main/java/cn/gingost/system/domain/: Dept.java  User.java
citydo-system/src/main/java/cn/gingost/system/entity/: Dept.java  Job.java  Menu.java  Role.java  User.java
citydo-system/src/main/java/cn/gingost/system/repository/: DeptRepository.java  RoleRepository.java  UserRepository.java
citydo-system/src/main/java/cn/gingost/system/rest/: UserController.java
citydo-system/src/main/java/cn/gingost/system/service/: RoleService.java  UserService.java
citydo-system/src/main/java/cn/gingost/system/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
citydo-system/src/main/resources/: application-dev.yml  application.yml
