<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>citydo</artifactId>
        <groupId>cn.gingost</groupId>
        <version>0.0.1</version>
    </parent>
    <name>核心模块</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>citydo-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.gingost</groupId>
            <artifactId>citydo-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>